DB_SERVER=mariadb
DB_PORT_EXTERNAL=3307
DB_PORT_INTERNAL=3306
DB_DATABASE=talks_hippy_example
DB_USERNAME=talks_hippy_example
DB_PASSWORD=set_to_some_secure_password
DB_CONNECTION_POOL_SIZE=8
DB_CONNECTION_POOL_TIMEOUT_IN_MILLIS=14000
DB_CONNECTION_TTL_IN_MILLIS=600000
FILE_DOWNLOAD_PATH=/tmp/bots
UPDATES_LISTENER_NUM_THREADS=4
MESSAGES_SENDER_NUM_THREADS=4
USE_SINGLE_THREAD=0
SHUTDOWN_TIMEOUT_IN_MILLIS=10000
TALKS_GROUP=one_of_the_TalkGroups_enum_values_like_ALL_or_empty_for_all_Talks
MAIN_TALK=one_of_the_Talks_enum_value_or_empty_for_default_main_Talk_for_the_TalkGroup
BOT_NAME=your_BotFather_bot_name_bot
TELEGRAM_API_KEY=your_BotFather_API_key
TELEGRAM_GET_UPDATES_LIMIT=16
SESSIONS_TO_LOG=*
LOG_NULL_TALK_RESPONSES=1
PERSONAL_DATA_REMOVAL_DELAY_IN_MILLIS=25000
FALLBACK_RESPONSE="???"
USE_PERSISTENT_MESSAGE_SENDER=1
PERSISTENT_MESSAGE_SENDER_VERSION=3
ALLOW_CONCURRENT_REQUESTS=0
SAFE_METHOD_NAME_REGEX=".*Safe$"
FLYING_MESSAGES_DURATION_IN_MINUTES=5
FLYING_MESSAGES_MAX_DURATION_IN_MINUTES=2820
FLYING_MESSAGES_STEALTH_FACTOR=1
MESSAGE_ACTIONS_COMPONENTS=COMMANDS_BUTTONS
MESSAGE_ACTIONS_USE_ALPHABETIC_KEYS=0
RESPONSES_MESSAGE_ID_CACHE_TTL_IN_SECONDS=1800
SWITCH_SESSION_CODE_LENGTH=6
SWITCH_SESSION_TIMEOUT_IN_SECONDS=300
KEYWORD_DEFAULT=default_kewyord_to_start_chats_or_blank
PROCESS_ECHO_MESSAGES=0
CLIENT_BOT_USERS_ARE_OPERATORS=0
CLIENT_DEFAULT_CODE=only_needed_if_bot_users_are_operators_this_is_your_default_client_code_for_module_matching
ENCODE_EMOJI=0
REST_CONTROLLER_PORT=8080
TELEGRAM_ENABLED=1
MATRIX_ENABLED=1
WHATSAPP_PHONE_NUMBER="+country_code_then_space_then_mobile_phone_number"
TELEGRAM_PHONE_NUMBER="+country_code_then_space_then_mobile_phone_number"
SIGNAL_PHONE_NUMBER="+country_code_then_space_then_mobile_phone_number"
MATRIX_SERVER=your_matrix_server_base_domain_name
MATRIX_USER=your_matrix_bot_username_without_the_server_part
MATRIX_WHATSAPP_BRIDGE_ROOM=public_matrix_room_for_whatsapp_bridge
MATRIX_WHATSAPP_BATCH_SIZE=number_of_messages_to_send_per_batch
MATRIX_WHATSAPP_BATCH_SIZE_VARIABILITY_PERCENT=plus_variability_percent_applied_to_batch_size
MATRIX_WHATSAPP_INTER_BATCH_DELAY=delay_between_consecutive_batches_in_seconds
MATRIX_WHATSAPP_INTER_BATCH_DELAY_VARIABILITY_PERCENT=plus_variability_percent_applied_to_inter_batch_batch_delay
MATRIX_WHATSAPP_IN_BATCH_DELAY=delay_between_consecutive_matrix_commander_operations_in_seconds
MATRIX_ENDPOINTS_API_KEY=your_matrix_endpoints_API_key
HEALTH_ENDPOINTS_API_KEY=your_heathcheck_endpoints_API_key
MAGIC_CODE=1234
