langs:

  en: English
  es: Español

strings:

  - slug: drosophila-melanogaster
    variety:
      en: Drosophila Melanogaster
      es: Drosophila Melanogaster

  - slug: who-the-fly-is
    variety:
      en: "{fly-name} is a species of fly (the taxonomic order Diptera) in the family Drosophilidae"
      es: "{fly-name} es una especie de de mosca (díptero) braquícero de la familia Drosophilidae"

  - slug: fly-name-meaning
    variety:
      en: Their greek name means «black-bellied lover of the dew»
      es: Su nombre en griego significa «amante del rocío de vientre negro»

  - slug: fly-name-because-of
    variety:
      en: They receive the name «fruit fly» because it feeds on fruits in the fermentation process such as apples, bananas and grapes
      es: Recibe el nombre de «mosca de la fruta» debido a que se alimenta de frutas en proceso de fermentación tales como manzanas, bananas y uvas

  - slug: the-end
    variety:
      en: |-
        * The name of the /fly

        * /start
      es: |-
        * El nombre de la /mosca

        * /start

  - slug: continue
    variety:
      en: Continue
      es: Continuar
